1,0,3,"Braund Mr Owen Harris",male,22,1,0,A/5 21171,725,,S,
2,1,1,"Cumings Mrs John Bradley (Florence Briggs Thayer)",female,38,1,0,PC 17599,712833,C85,C,
3,1,3,"Heikkinen Miss Laina",female,26,0,0,STON/O2 3101282,7925,,S,
4,1,1,"Futrelle Mrs Jacques Heath (Lily May Peel)",female,35,1,0,113803,531,C123,S,
5,0,3,"Allen Mr William Henry",male,35,0,0,373450,805,,S,
6,0,3,"Moran Mr James",male,25,0,0,330877,84583,,Q,
7,0,1,"McCarthy Mr Timothy J",male,54,0,0,17463,518625,E46,S,
8,0,3,"Palsson Master Gosta Leonard",male,2,3,1,349909,21075,,S,
9,1,3,"Johnson Mrs Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,111333,,S,
10,1,2,"Nasser Mrs Nicholas (Adele Achem)",female,14,1,0,237736,300708,,C,
11,1,3,"Sandstrom Miss Marguerite Rut",female,4,1,1,PP 9549,167,G6,S,
12,1,1,"Bonnell Miss Elizabeth",female,58,0,0,113783,2655,C103,S,
13,0,3,"Saundercock Mr William Henry",male,20,0,0,A/5 2151,805,,S,
14,0,3,"Andersson Mr Anders Johan",male,39,1,5,347082,31275,,S,
15,0,3,"Vestrom Miss Hulda Amanda Adolfina",female,14,0,0,350406,78542,,S,
16,1,2,"Hewlett Mrs (Mary D Kingcome) ",female,55,0,0,248706,16,,S,
17,0,3,"Rice Master Eugene",male,2,4,1,382652,29125,,Q,
18,1,2,"Williams Mr Charles Eugene",male,30,0,0,244373,13,,S,
19,0,3,"Vander Planke Mrs Julius (Emelia Maria Vandemoortele)",female,31,1,0,345763,18,,S,
20,1,3,"Masselmani Mrs Fatima",female,50,0,0,2649,7225,,C,
21,0,2,"Fynney Mr Joseph J",male,35,0,0,239865,26,,S,
22,1,2,"Beesley Mr Lawrence",male,34,0,0,248698,13,D56,S,
23,1,3,"McGowan Miss Anna ""Annie""",female,15,0,0,330923,80292,,Q,
24,1,1,"Sloper Mr William Thompson",male,28,0,0,113788,355,A6,S,
25,0,3,"Palsson Miss Torborg Danira",female,8,3,1,349909,21075,,S,
26,1,3,"Asplund Mrs Carl Oscar (Selma Augusta Emilia Johansson)",female,38,1,5,347077,313875,,S,
27,0,3,"Emir Mr Farred Chehab",male,60,0,0,2631,7225,,C,
28,0,1,"Fortune Mr Charles Alexander",male,19,3,2,19950,263,C23 C25 C27,S,
29,1,3,"O'Dwyer Miss Ellen ""Nellie""",female,35,0,0,330959,78792,,Q,
30,0,3,"Todoroff Mr Lalio",male,45,0,0,349216,78958,,S,
31,0,1,"Uruchurtu Don Manuel E",male,40,0,0,PC 17601,277208,,C,
32,1,1,"Spencer Mrs William Augustus (Marie Eugenie)",female,38,1,0,PC 17569,1465208,B78,C,
33,1,3,"Glynn Miss Mary Agatha",female,60,0,0,335677,775,,Q,
34,0,2,"Wheadon Mr Edward H",male,66,0,0,CA 24579,105,,S,
35,0,1,"Meyer Mr Edgar Joseph",male,28,1,0,PC 17604,821708,,C,
36,0,1,"Holverson Mr Alexander Oskar",male,42,1,0,113789,52,,S,
37,1,3,"Mamee Mr Hanna",male,50,0,0,2677,72292,,C,
38,0,3,"Cann Mr Ernest Charles",male,21,0,0,A/5 2152,805,,S,
39,0,3,"Vander Planke Miss Augusta Maria",female,18,2,0,345764,18,,S,
40,1,3,"Nicola-Yarred Miss Jamila",female,14,1,0,2651,112417,,C,
41,0,3,"Ahlin Mrs Johan (Johanna Persdotter Larsson)",female,40,1,0,7546,9475,,S,
42,0,2,"Turpin Mrs William John Robert (Dorothy Ann Wonnacott)",female,27,1,0,11668,21,,S,
43,0,3,"Kraeff Mr Theodor",male,40,0,0,349253,78958,,C,
44,1,2,"Laroche Miss Simonne Marie Anne Andree",female,3,1,2,SC/Paris 2123,415792,,C,
45,1,3,"Devaney Miss Margaret Delia",female,19,0,0,330958,78792,,Q,
46,0,3,"Rogers Mr William John",male,30,0,0,SC/A4 23567,805,,S,
47,0,3,"Lennon Mr Denis",male,30,1,0,370371,155,,Q,
48,1,3,"O'Driscoll Miss Bridget",female,30,0,0,14311,775,,Q,
49,0,3,"Samaan Mr Youssef",male,30,2,0,2662,216792,,C,
50,0,3,"Arnold-Franchi Mrs Josef (Josefine Franchi)",female,18,1,0,349237,178,,S,
51,0,3,"Panula Master Juha Niilo",male,7,4,1,3101295,396875,,S,
52,0,3,"Nosworthy Mr Richard Cater",male,21,0,0,A/4 39886,78,,S,
53,1,1,"Harper Mrs Henry Sleeper (Myna Haxtun)",female,49,1,0,PC 17572,767292,D33,C,
54,1,2,"Faunthorpe Mrs Lizzie (Elizabeth Anne Wilkinson)",female,29,1,0,2926,26,,S,
55,0,1,"Ostby Mr Engelhart Cornelius",male,65,0,1,113509,619792,B30,C,
56,1,1,"Woolner Mr Hugh",male,30,0,0,19947,355,C52,S,
57,1,2,"Rugg Miss Emily",female,21,0,0,CA 31026,105,,S,
58,0,3,"Novel Mr Mansouer",male,285,0,0,2697,72292,,C,
59,1,2,"West Miss Constance Mirium",female,5,1,2,CA 34651,2775,,S,
60,0,3,"Goodwin Master William Frederick",male,11,5,2,CA 2144,469,,S,
61,0,3,"Sirayanian Mr Orsen",male,22,0,0,2669,72292,,C,
62,1,1,"Icard Miss Amelie",female,38,0,0,113572,80,B28,
63,0,1,"Harris Mr Henry Birkhardt",male,45,1,0,36973,83475,C83,S,
64,0,3,"Skoog Master Harald",male,4,3,2,347088,279,,S,
65,0,1,"Stewart Mr Albert A",male,30,0,0,PC 17605,277208,,C,
66,1,3,"Moubarek Master Gerios",male,30,1,1,2661,152458,,C,
67,1,2,"Nye Mrs (Elizabeth Ramell)",female,29,0,0,CA 29395,105,F33,S,
68,0,3,"Crease Mr Ernest James",male,19,0,0,SP 3464,81583,,S,
69,1,3,"Andersson Miss Erna Alexandra",female,17,4,2,3101281,7925,,S,
70,0,3,"Kink Mr Vincenz",male,26,2,0,315151,86625,,S,
71,0,2,"Jenkin Mr Stephen Curnow",male,32,0,0,CA 33111,105,,S,
72,0,3,"Goodwin Miss Lillian Amy",female,16,5,2,CA 2144,469,,S,
73,0,2,"Hood Mr Ambrose Jr",male,21,0,0,SOC 14879,735,,S,
74,0,3,"Chronopoulos Mr Apostolos",male,26,1,0,2680,144542,,C,
75,1,3,"Bing Mr Lee",male,32,0,0,1601,564958,,S,
76,0,3,"Moen Mr Sigurd Hansen",male,25,0,0,348123,765,F G73,S,
77,0,3,"Staneff Mr Ivan",male,30,0,0,349208,78958,,S,
78,0,3,"Moutal Mr Rahamin Haim",male,30,0,0,374746,805,,S,
79,1,2,"Caldwell Master Alden Gates",male,083,0,2,248738,29,,S,
80,1,3,"Dowdell Miss Elizabeth",female,30,0,0,364516,12475,,S,
81,0,3,"Waelens Mr Achille",male,22,0,0,345767,9,,S,
82,1,3,"Sheerlinck Mr Jan Baptist",male,29,0,0,345779,95,,S,
83,1,3,"McDermott Miss Brigdet Delia",female,30,0,0,330932,77875,,Q,
84,0,1,"Carrau Mr Francisco M",male,28,0,0,113059,471,,S,
85,1,2,"Ilett Miss Bertha",female,17,0,0,SO/C 14885,105,,S,
86,1,3,"Backstrom Mrs Karl Alfred (Maria Mathilda Gustafsson)",female,33,3,0,3101278,1585,,S,
87,0,3,"Ford Mr William Neal",male,16,1,3,W/C 6608,34375,,S,
88,0,3,"Slocovski Mr Selman Francis",male,30,0,0,SOTON/OQ 392086,805,,S,
89,1,1,"Fortune Miss Mabel Helen",female,23,3,2,19950,263,C23 C25 C27,S,
90,0,3,"Celotti Mr Francesco",male,24,0,0,343275,805,,S,
91,0,3,"Christmann Mr Emil",male,29,0,0,343276,805,,S,
92,0,3,"Andreasson Mr Paul Edvin",male,20,0,0,347466,78542,,S,
93,0,1,"Chaffee Mr Herbert Fuller",male,46,1,0,WEP 5734,61175,E31,S,
94,0,3,"Dean Mr Bertram Frank",male,26,1,2,CA 2315,20575,,S,
95,0,3,"Coxon Mr Daniel",male,59,0,0,364500,725,,S,
96,0,3,"Shorney Mr Charles Joseph",male,30,0,0,374910,805,,S,
97,0,1,"Goldschmidt Mr George B",male,71,0,0,PC 17754,346542,A5,C,
98,1,1,"Greenfield Mr William Bertram",male,23,0,1,PC 17759,633583,D10 D12,C,
99,1,2,"Doling Mrs John T (Ada Julia Bone)",female,34,0,1,231919,23,,S,
100,0,2,"Kantor Mr Sinai",male,34,1,0,244367,26,,S,
101,0,3,"Petranec Miss Matilda",female,28,0,0,349245,78958,,S,
102,0,3,"Petroff Mr Pastcho (""Pentcho"")",male,30,0,0,349215,78958,,S,
103,0,1,"White Mr Richard Frasar",male,21,0,1,35281,772875,D26,S,
104,0,3,"Johansson Mr Gustaf Joel",male,33,0,0,7540,86542,,S,
105,0,3,"Gustafsson Mr Anders Vilhelm",male,37,2,0,3101276,7925,,S,
106,0,3,"Mionoff Mr Stoytcho",male,28,0,0,349207,78958,,S,
107,1,3,"Salkjelsvik Miss Anna Kristine",female,21,0,0,343120,765,,S,
108,1,3,"Moss Mr Albert Johan",male,30,0,0,312991,7775,,S,
109,0,3,"Rekic Mr Tido",male,38,0,0,349249,78958,,S,
110,1,3,"Moran Miss Bertha",female,30,1,0,371110,2415,,Q,
111,0,1,"Porter Mr Walter Chamberlain",male,47,0,0,110465,52,C110,S,
112,0,3,"Zabour Miss Hileni",female,145,1,0,2665,144542,,C,
113,0,3,"Barton Mr David John",male,22,0,0,324669,805,,S,
114,0,3,"Jussila Miss Katriina",female,20,1,0,4136,9825,,S,
115,0,3,"Attalah Miss Malake",female,17,0,0,2627,144583,,C,
116,0,3,"Pekoniemi Mr Edvard",male,21,0,0,STON/O 2 3101294,7925,,S,
117,0,3,"Connors Mr Patrick",male,705,0,0,370369,775,,Q,
118,0,2,"Turpin Mr William John Robert",male,29,1,0,11668,21,,S,
119,0,1,"Baxter Mr Quigg Edmond",male,24,0,1,PC 17558,2475208,B58 B60,C,
120,0,3,"Andersson Miss Ellis Anna Maria",female,2,4,2,347082,31275,,S,
121,0,2,"Hickman Mr Stanley George",male,21,2,0,SOC 14879,735,,S,
122,0,3,"Moore Mr Leonard Charles",male,30,0,0,A4 54510,805,,S,
123,0,2,"Nasser Mr Nicholas",male,325,1,0,237736,300708,,C,
124,1,2,"Webber Miss Susan",female,325,0,0,27267,13,E101,S,
125,0,1,"White Mr Percival Wayland",male,54,0,1,35281,772875,D26,S,
126,1,3,"Nicola-Yarred Master Elias",male,12,1,0,2651,112417,,C,
127,0,3,"McMahon Mr Martin",male,30,0,0,370372,775,,Q,
128,1,3,"Madsen Mr Fridtjof Arne",male,24,0,0,C 17369,71417,,S,
129,1,3,"Peter Miss Anna",female,30,1,1,2668,223583,F E69,C,
130,0,3,"Ekstrom Mr Johan",male,45,0,0,347061,6975,,S,
131,0,3,"Drazenoic Mr Jozef",male,33,0,0,349241,78958,,C,
132,0,3,"Coelho Mr Domingos Fernandeo",male,20,0,0,SOTON/OQ 3101307,705,,S,
133,0,3,"Robins Mrs Alexander A (Grace Charity Laury)",female,47,1,0,A/5 3337,145,,S,
134,1,2,"Weisz Mrs Leopold (Mathilde Francoise Pede)",female,29,1,0,228414,26,,S,
135,0,2,"Sobey Mr Samuel James Hayden",male,25,0,0,CA 29178,13,,S,
136,0,2,"Richard Mr Emile",male,23,0,0,SC/PARIS 2133,150458,,C,
137,1,1,"Newsom Miss Helen Monypeny",female,19,0,2,11752,262833,D47,S,
138,0,1,"Futrelle Mr Jacques Heath",male,37,1,0,113803,531,C123,S,
139,0,3,"Osen Mr Olaf Elon",male,16,0,0,7534,92167,,S,
140,0,1,"Giglio Mr Victor",male,24,0,0,PC 17593,792,B86,C,
141,0,3,"Boulos Mrs Joseph (Sultana)",female,30,0,2,2678,152458,,C,
142,1,3,"Nysten Miss Anna Sofia",female,22,0,0,347081,775,,S,
143,1,3,"Hakkarainen Mrs Pekka Pietari (Elin Matilda Dolck)",female,24,1,0,STON/O2 3101279,1585,,S,
144,0,3,"Burke Mr Jeremiah",male,19,0,0,365222,675,,Q,
145,0,2,"Andrew Mr Edgardo Samuel",male,18,0,0,231945,115,,S,
146,0,2,"Nicholls Mr Joseph Charles",male,19,1,1,CA 33112,3675,,S,
147,1,3,"Andersson Mr August Edvard (""Wennerstrom"")",male,27,0,0,350043,77958,,S,
148,0,3,"Ford Miss Robina Maggie ""Ruby""",female,9,2,2,W/C 6608,34375,,S,
149,0,2,"Navratil Mr Michel (""Louis M Hoffman"")",male,365,0,2,230080,26,F2,S,
150,0,2,"Byles Rev Thomas Roussel Davids",male,42,0,0,244310,13,,S,
151,0,2,"Bateman Rev Robert James",male,51,0,0,SOP 1166,12525,,S,
152,1,1,"Pears Mrs Thomas (Edith Wearne)",female,22,1,0,113776,666,C2,S,
153,0,3,"Meo Mr Alfonzo",male,555,0,0,A5 11206,805,,S,
154,0,3,"van Billiard Mr Austin Blyler",male,405,0,2,A/5 851,145,,S,
155,0,3,"Olsen Mr Ole Martin",male,30,0,0,Fa 265302,73125,,S,
156,0,1,"Williams Mr Charles Duane",male,51,0,1,PC 17597,613792,,C,
157,1,3,"Gilnagh Miss Katherine ""Katie""",female,16,0,0,35851,77333,,Q,
158,0,3,"Corn Mr Harry",male,30,0,0,SOTON/OQ 392090,805,,S,
159,0,3,"Smiljanic Mr Mile",male,30,0,0,315037,86625,,S,
160,0,3,"Sage Master Thomas Henry",male,30,8,2,CA 2343,6955,,S,
161,0,3,"Cribb Mr John Hatfield",male,44,0,1,371362,161,,S,
162,1,2,"Watt Mrs James (Elizabeth ""Bessie"" Inglis Milne)",female,40,0,0,CA 33595,1575,,S,
163,0,3,"Bengtsson Mr John Viktor",male,26,0,0,347068,7775,,S,
164,0,3,"Calic Mr Jovo",male,17,0,0,315093,86625,,S,
165,0,3,"Panula Master Eino Viljami",male,1,4,1,3101295,396875,,S,
166,1,3,"Goldsmith Master Frank John William ""Frankie""",male,9,0,2,363291,20525,,S,
167,1,1,"Chibnall Mrs (Edith Martha Bowerman)",female,30,0,1,113505,55,E33,S,
168,0,3,"Skoog Mrs William (Anna Bernhardina Karlsson)",female,45,1,4,347088,279,,S,
169,0,1,"Baumann Mr John D",male,30,0,0,PC 17318,25925,,S,
170,0,3,"Ling Mr Lee",male,28,0,0,1601,564958,,S,
171,0,1,"Van der hoef Mr Wyckoff",male,61,0,0,111240,335,B19,S,
172,0,3,"Rice Master Arthur",male,4,4,1,382652,29125,,Q,
173,1,3,"Johnson Miss Eleanor Ileen",female,1,1,1,347742,111333,,S,
174,0,3,"Sivola Mr Antti Wilhelm",male,21,0,0,STON/O 2 3101280,7925,,S,
175,0,1,"Smith Mr James Clinch",male,56,0,0,17764,306958,A7,C,
176,0,3,"Klasen Mr Klas Albin",male,18,1,1,350404,78542,,S,
177,0,3,"Lefebre Master Henry Forbes",male,30,3,1,4133,254667,,S,
178,0,1,"Isham Miss Ann Elizabeth",female,50,0,0,PC 17595,287125,C49,C,
179,0,2,"Hale Mr Reginald",male,30,0,0,250653,13,,S,
180,0,3,"Leonard Mr Lionel",male,36,0,0,LINE,0,,S,
181,0,3,"Sage Miss Constance Gladys",female,30,8,2,CA 2343,6955,,S,
182,0,2,"Pernot Mr Rene",male,30,0,0,SC/PARIS 2131,1505,,C,
183,0,3,"Asplund Master Clarence Gustaf Hugo",male,9,4,2,347077,313875,,S,
184,1,2,"Becker Master Richard F",male,1,2,1,230136,39,F4,S,
185,1,3,"Kink-Heilmann Miss Luise Gretchen",female,4,0,2,315153,22025,,S,
186,0,1,"Rood Mr Hugh Roscoe",male,30,0,0,113767,50,A32,S,
187,1,3,"O'Brien Mrs Thomas (Johanna ""Hannah"" Godfrey)",female,30,1,0,370365,155,,Q,
188,1,1,"Romaine Mr Charles Hallace (""Mr C Rolmane"")",male,45,0,0,111428,2655,,S,
189,0,3,"Bourke Mr John",male,40,1,1,364849,155,,Q,
190,0,3,"Turcin Mr Stjepan",male,36,0,0,349247,78958,,S,
191,1,2,"Pinsky Mrs (Rosa)",female,32,0,0,234604,13,,S,
192,0,2,"Carbines Mr William",male,19,0,0,28424,13,,S,
193,1,3,"Andersen-Jensen Miss Carla Christine Nielsine",female,19,1,0,350046,78542,,S,
194,1,2,"Navratil Master Michel M",male,3,1,1,230080,26,F2,S,
195,1,1,"Brown Mrs James Joseph (Margaret Tobin)",female,44,0,0,PC 17610,277208,B4,C,
196,1,1,"Lurette Miss Elise",female,58,0,0,PC 17569,1465208,B80,C,
197,0,3,"Mernagh Mr Robert",male,30,0,0,368703,775,,Q,
198,0,3,"Olsen Mr Karl Siegwart Andreas",male,42,0,1,4579,84042,,S,
199,1,3,"Madigan Miss Margaret ""Maggie""",female,30,0,0,370370,775,,Q,
200,0,2,"Yrois Miss Henriette (""Mrs Harbeck"")",female,24,0,0,248747,13,,S,
201,0,3,"Vande Walle Mr Nestor Cyriel",male,28,0,0,345770,95,,S,
202,0,3,"Sage Mr Frederick",male,30,8,2,CA 2343,6955,,S,
203,0,3,"Johanson Mr Jakob Alfred",male,34,0,0,3101264,64958,,S,
204,0,3,"Youseff Mr Gerious",male,455,0,0,2628,7225,,C,
205,1,3,"Cohen Mr Gurshon ""Gus""",male,18,0,0,A/5 3540,805,,S,
206,0,3,"Strom Miss Telma Matilda",female,2,0,1,347054,104625,G6,S,
207,0,3,"Backstrom Mr Karl Alfred",male,32,1,0,3101278,1585,,S,
208,1,3,"Albimona Mr Nassef Cassem",male,26,0,0,2699,187875,,C,
209,1,3,"Carr Miss Helen ""Ellen""",female,16,0,0,367231,775,,Q,
210,1,1,"Blank Mr Henry",male,40,0,0,112277,31,A31,C,
211,0,3,"Ali Mr Ahmed",male,24,0,0,SOTON/OQ 3101311,705,,S,
212,1,2,"Cameron Miss Clear Annie",female,35,0,0,FCC 13528,21,,S,
213,0,3,"Perkin Mr John Henry",male,22,0,0,A/5 21174,725,,S,
214,0,2,"Givard Mr Hans Kristensen",male,30,0,0,250646,13,,S,
215,0,3,"Kiernan Mr Philip",male,30,1,0,367229,775,,Q,
216,1,1,"Newell Miss Madeleine",female,31,1,0,35273,113275,D36,C,
217,1,3,"Honkanen Miss Eliina",female,27,0,0,STON/O2 3101283,7925,,S,
218,0,2,"Jacobsohn Mr Sidney Samuel",male,42,1,0,243847,27,,S,
219,1,1,"Bazzani Miss Albina",female,32,0,0,11813,762917,D15,C,
220,0,2,"Harris Mr Walter",male,30,0,0,W/C 14208,105,,S,
221,1,3,"Sunderland Mr Victor Francis",male,16,0,0,SOTON/OQ 392089,805,,S,
222,0,2,"Bracken Mr James H",male,27,0,0,220367,13,,S,
223,0,3,"Green Mr George Henry",male,51,0,0,21440,805,,S,
224,0,3,"Nenkoff Mr Christo",male,30,0,0,349234,78958,,S,
225,1,1,"Hoyt Mr Frederick Maxfield",male,38,1,0,19943,90,C93,S,
226,0,3,"Berglund Mr Karl Ivar Sven",male,22,0,0,PP 4348,935,,S,
227,1,2,"Mellors Mr William John",male,19,0,0,SW/PP 751,105,,S,
228,0,3,"Lovell Mr John Hall (""Henry"")",male,205,0,0,A/5 21173,725,,S,
229,0,2,"Fahlstrom Mr Arne Jonas",male,18,0,0,236171,13,,S,
230,0,3,"Lefebre Miss Mathilde",female,30,3,1,4133,254667,,S,
231,1,1,"Harris Mrs Henry Birkhardt (Irene Wallach)",female,35,1,0,36973,83475,C83,S,
232,0,3,"Larsson Mr Bengt Edvin",male,29,0,0,347067,7775,,S,
233,0,2,"Sjostedt Mr Ernst Adolf",male,59,0,0,237442,135,,S,
234,1,3,"Asplund Miss Lillian Gertrud",female,5,4,2,347077,313875,,S,
235,0,2,"Leyson Mr Robert William Norman",male,24,0,0,CA 29566,105,,S,
236,0,3,"Harknett Miss Alice Phoebe",female,30,0,0,W/C 6609,755,,S,
237,0,2,"Hold Mr Stephen",male,44,1,0,26707,26,,S,
238,1,2,"Collyer Miss Marjorie ""Lottie""",female,8,0,2,CA 31921,2625,,S,
239,0,2,"Pengelly Mr Frederick William",male,19,0,0,28665,105,,S,
240,0,2,"Hunt Mr George Henry",male,33,0,0,SCO/W 1585,12275,,S,
241,0,3,"Zabour Miss Thamine",female,30,1,0,2665,144542,,C,
242,1,3,"Murphy Miss Katherine ""Kate""",female,30,1,0,367230,155,,Q,
243,0,2,"Coleridge Mr Reginald Charles",male,29,0,0,W/C 14263,105,,S,
244,0,3,"Maenpaa Mr Matti Alexanteri",male,22,0,0,STON/O 2 3101275,7125,,S,
245,0,3,"Attalah Mr Sleiman",male,30,0,0,2694,7225,,C,
246,0,1,"Minahan Dr William Edward",male,44,2,0,19928,90,C78,Q,
247,0,3,"Lindahl Miss Agda Thorilda Viktoria",female,25,0,0,347071,7775,,S,
248,1,2,"Hamalainen Mrs William (Anna)",female,24,0,2,250649,145,,S,
249,1,1,"Beckwith Mr Richard Leonard",male,37,1,1,11751,525542,D35,S,
250,0,2,"Carter Rev Ernest Courtenay",male,54,1,0,244252,26,,S,
251,0,3,"Reed Mr James George",male,30,0,0,362316,725,,S,
252,0,3,"Strom Mrs Wilhelm (Elna Matilda Persson)",female,29,1,1,347054,104625,G6,S,
253,0,1,"Stead Mr William Thomas",male,62,0,0,113514,2655,C87,S,
254,0,3,"Lobb Mr William Arthur",male,30,1,0,A/5 3336,161,,S,
255,0,3,"Rosblom Mrs Viktor (Helena Wilhelmina)",female,41,0,2,370129,202125,,S,
256,1,3,"Touma Mrs Darwis (Hanne Youssef Razi)",female,29,0,2,2650,152458,,C,
257,1,1,"Thorne Mrs Gertrude Maybelle",female,30,0,0,PC 17585,792,,C,
258,1,1,"Cherry Miss Gladys",female,30,0,0,110152,865,B77,S,
259,1,1,"Ward Miss Anna",female,35,0,0,PC 17755,5123292,,C,
260,1,2,"Parrish Mrs (Lutie Davis)",female,50,0,1,230433,26,,S,
261,0,3,"Smith Mr Thomas",male,30,0,0,384461,775,,Q,
262,1,3,"Asplund Master Edvin Rojj Felix",male,3,4,2,347077,313875,,S,
263,0,1,"Taussig Mr Emil",male,52,1,1,110413,7965,E67,S,
264,0,1,"Harrison Mr William",male,40,0,0,112059,0,B94,S,
265,0,3,"Henry Miss Delia",female,30,0,0,382649,775,,Q,
266,0,2,"Reeves Mr David",male,36,0,0,CA 17248,105,,S,
267,0,3,"Panula Mr Ernesti Arvid",male,16,4,1,3101295,396875,,S,
268,1,3,"Persson Mr Ernst Ulrik",male,25,1,0,347083,7775,,S,
269,1,1,"Graham Mrs William Thompson (Edith Junkins)",female,58,0,1,PC 17582,1534625,C125,S,
270,1,1,"Bissette Miss Amelia",female,35,0,0,PC 17760,1356333,C99,S,
271,0,1,"Cairns Mr Alexander",male,30,0,0,113798,31,,S,
272,1,3,"Tornquist Mr William Henry",male,25,0,0,LINE,0,,S,
273,1,2,"Mellinger Mrs (Elizabeth Anne Maidment)",female,41,0,1,250644,195,,S,
274,0,1,"Natsch Mr Charles H",male,37,0,1,PC 17596,297,C118,C,
275,1,3,"Healy Miss Hanora ""Nora""",female,30,0,0,370375,775,,Q,
276,1,1,"Andrews Miss Kornelia Theodosia",female,63,1,0,13502,779583,D7,S,
277,0,3,"Lindblom Miss Augusta Charlotta",female,45,0,0,347073,775,,S,
278,0,2,"Parkes Mr Francis ""Frank""",male,30,0,0,239853,0,,S,
279,0,3,"Rice Master Eric",male,7,4,1,382652,29125,,Q,
280,1,3,"Abbott Mrs Stanton (Rosa Hunt)",female,35,1,1,CA 2673,2025,,S,
281,0,3,"Duane Mr Frank",male,65,0,0,336439,775,,Q,
282,0,3,"Olsson Mr Nils Johan Goransson",male,28,0,0,347464,78542,,S,
283,0,3,"de Pelsmaeker Mr Alfons",male,16,0,0,345778,95,,S,
284,1,3,"Dorking Mr Edward Arthur",male,19,0,0,A/5 10482,805,,S,
285,0,1,"Smith Mr Richard William",male,30,0,0,113056,26,A19,S,
286,0,3,"Stankovic Mr Ivan",male,33,0,0,349239,86625,,C,
287,1,3,"de Mulder Mr Theodore",male,30,0,0,345774,95,,S,
288,0,3,"Naidenoff Mr Penko",male,22,0,0,349206,78958,,S,
289,1,2,"Hosono Mr Masabumi",male,42,0,0,237798,13,,S,
290,1,3,"Connolly Miss Kate",female,22,0,0,370373,775,,Q,
291,1,1,"Barber Miss Ellen ""Nellie""",female,26,0,0,19877,7885,,S,
292,1,1,"Bishop Mrs Dickinson H (Helen Walton)",female,19,1,0,11967,910792,B49,C,
293,0,2,"Levy Mr Rene Jacques",male,36,0,0,SC/Paris 2163,12875,D,C,
294,0,3,"Haas Miss Aloisia",female,24,0,0,349236,885,,S,
295,0,3,"Mineff Mr Ivan",male,24,0,0,349233,78958,,S,
296,0,1,"Lewy Mr Ervin G",male,30,0,0,PC 17612,277208,,C,
297,0,3,"Hanna Mr Mansour",male,235,0,0,2693,72292,,C,
298,0,1,"Allison Miss Helen Loraine",female,2,1,2,113781,15155,C22 C26,S,
299,1,1,"Saalfeld Mr Adolphe",male,30,0,0,19988,305,C106,S,
300,1,1,"Baxter Mrs James (Helene DeLaudeniere Chaput)",female,50,0,1,PC 17558,2475208,B58 B60,C,
301,1,3,"Kelly Miss Anna Katherine ""Annie Kate""",female,30,0,0,9234,775,,Q,
302,1,3,"McCoy Mr Bernard",male,30,2,0,367226,2325,,Q,
303,0,3,"Johnson Mr William Cahoone Jr",male,19,0,0,LINE,0,,S,
304,1,2,"Keane Miss Nora A",female,30,0,0,226593,1235,E101,Q,
305,0,3,"Williams Mr Howard Hugh ""Harry""",male,30,0,0,A/5 2466,805,,S,
306,1,1,"Allison Master Hudson Trevor",male,092,1,2,113781,15155,C22 C26,S,
307,1,1,"Fleming Miss Margaret",female,30,0,0,17421,1108833,,C,
308,1,1,"Penasco y Castellana Mrs Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",female,17,1,0,PC 17758,1089,C65,C,
309,0,2,"Abelson Mr Samuel",male,30,1,0,P/PP 3381,24,,C,
310,1,1,"Francatelli Miss Laura Mabel",female,30,0,0,PC 17485,569292,E36,C,
311,1,1,"Hays Miss Margaret Bechstein",female,24,0,0,11767,831583,C54,C,
312,1,1,"Ryerson Miss Emily Borie",female,18,2,2,PC 17608,262375,B57 B59 B63 B66,C,
313,0,2,"Lahtinen Mrs William (Anna Sylfven)",female,26,1,1,250651,26,,S,
314,0,3,"Hendekovic Mr Ignjac",male,28,0,0,349243,78958,,S,
315,0,2,"Hart Mr Benjamin",male,43,1,1,FCC 13529,2625,,S,
316,1,3,"Nilsson Miss Helmina Josefina",female,26,0,0,347470,78542,,S,
317,1,2,"Kantor Mrs Sinai (Miriam Sternin)",female,24,1,0,244367,26,,S,
318,0,2,"Moraweck Dr Ernest",male,54,0,0,29011,14,,S,
319,1,1,"Wick Miss Mary Natalie",female,31,0,2,36928,1648667,C7,S,
320,1,1,"Spedden Mrs Frederic Oakley (Margaretta Corning Stone)",female,40,1,1,16966,1345,E34,C,
321,0,3,"Dennis Mr Samuel",male,22,0,0,A/5 21172,725,,S,
322,0,3,"Danoff Mr Yoto",male,27,0,0,349219,78958,,S,
323,1,2,"Slayter Miss Hilda Mary",female,30,0,0,234818,1235,,Q,
324,1,2,"Caldwell Mrs Albert Francis (Sylvia Mae Harbaugh)",female,22,1,1,248738,29,,S,
325,0,3,"Sage Mr George John Jr",male,30,8,2,CA 2343,6955,,S,
326,1,1,"Young Miss Marie Grice",female,36,0,0,PC 17760,1356333,C32,C,
327,0,3,"Nysveen Mr Johan Hansen",male,61,0,0,345364,62375,,S,
328,1,2,"Ball Mrs (Ada E Hall)",female,36,0,0,28551,13,D,S,
329,1,3,"Goldsmith Mrs Frank John (Emily Alice Brown)",female,31,1,1,363291,20525,,S,
330,1,1,"Hippach Miss Jean Gertrude",female,16,0,1,111361,579792,B18,C,
331,1,3,"McCoy Miss Agnes",female,30,2,0,367226,2325,,Q,
332,0,1,"Partner Mr Austen",male,455,0,0,113043,285,C124,S,
333,0,1,"Graham Mr George Edward",male,38,0,1,PC 17582,1534625,C91,S,
334,0,3,"Vander Planke Mr Leo Edmondus",male,16,2,0,345764,18,,S,
335,1,1,"Frauenthal Mrs Henry William (Clara Heinsheimer)",female,30,1,0,PC 17611,13365,,S,
336,0,3,"Denkoff Mr Mitto",male,30,0,0,349225,78958,,S,
337,0,1,"Pears Mr Thomas Clinton",male,29,1,0,113776,666,C2,S,
338,1,1,"Burns Miss Elizabeth Margaret",female,41,0,0,16966,1345,E40,C,
339,1,3,"Dahl Mr Karl Edwart",male,45,0,0,7598,805,,S,
340,0,1,"Blackwell Mr Stephen Weart",male,45,0,0,113784,355,T,S,
341,1,2,"Navratil Master Edmond Roger",male,2,1,1,230080,26,F2,S,
342,1,1,"Fortune Miss Alice Elizabeth",female,24,3,2,19950,263,C23 C25 C27,S,
343,0,2,"Collander Mr Erik Gustaf",male,28,0,0,248740,13,,S,
344,0,2,"Sedgwick Mr Charles Frederick Waddington",male,25,0,0,244361,13,,S,
345,0,2,"Fox Mr Stanley Hubert",male,36,0,0,229236,13,,S,
346,1,2,"Brown Miss Amelia ""Mildred""",female,24,0,0,248733,13,F33,S,
347,1,2,"Smith Miss Marion Elsie",female,40,0,0,31418,13,,S,
348,1,3,"Davison Mrs Thomas Henry (Mary E Finck)",female,30,1,0,386525,161,,S,
349,1,3,"Coutts Master William Loch ""William""",male,3,1,1,CA 37671,159,,S,
350,0,3,"Dimic Mr Jovan",male,42,0,0,315088,86625,,S,
351,0,3,"Odahl Mr Nils Martin",male,23,0,0,7267,9225,,S,
352,0,1,"Williams-Lambert Mr Fletcher Fellows",male,30,0,0,113510,35,C128,S,
353,0,3,"Elias Mr Tannous",male,15,1,1,2695,72292,,C,
354,0,3,"Arnold-Franchi Mr Josef",male,25,1,0,349237,178,,S,
355,0,3,"Yousif Mr Wazli",male,30,0,0,2647,7225,,C,
356,0,3,"Vanden Steen Mr Leo Peter",male,28,0,0,345783,95,,S,
357,1,1,"Bowerman Miss Elsie Edith",female,22,0,1,113505,55,E33,S,
358,0,2,"Funk Miss Annie Clemmer",female,38,0,0,237671,13,,S,
359,1,3,"McGovern Miss Mary",female,30,0,0,330931,78792,,Q,
360,1,3,"Mockler Miss Helen Mary ""Ellie""",female,30,0,0,330980,78792,,Q,
361,0,3,"Skoog Mr Wilhelm",male,40,1,4,347088,279,,S,
362,0,2,"del Carlo Mr Sebastiano",male,29,1,0,SC/PARIS 2167,277208,,C,
363,0,3,"Barbara Mrs (Catherine David)",female,45,0,1,2691,144542,,C,
364,0,3,"Asim Mr Adola",male,35,0,0,SOTON/OQ 3101310,705,,S,
365,0,3,"O'Brien Mr Thomas",male,30,1,0,370365,155,,Q,
366,0,3,"Adahl Mr Mauritz Nils Martin",male,30,0,0,C 7076,725,,S,
367,1,1,"Warren Mrs Frank Manley (Anna Sophia Atkinson)",female,60,1,0,110813,7525,D37,C,
368,1,3,"Moussa Mrs (Mantoura Boulos)",female,30,0,0,2626,72292,,C,
369,1,3,"Jermyn Miss Annie",female,30,0,0,14313,775,,Q,
370,1,1,"Aubart Mme Leontine Pauline",female,24,0,0,PC 17477,693,B35,C,
371,1,1,"Harder Mr George Achilles",male,25,1,0,11765,554417,E50,C,
372,0,3,"Wiklund Mr Jakob Alfred",male,18,1,0,3101267,64958,,S,
373,0,3,"Beavan Mr William Thomas",male,19,0,0,323951,805,,S,
374,0,1,"Ringhini Mr Sante",male,22,0,0,PC 17760,1356333,,C,
375,0,3,"Palsson Miss Stina Viola",female,3,3,1,349909,21075,,S,
376,1,1,"Meyer Mrs Edgar Joseph (Leila Saks)",female,30,1,0,PC 17604,821708,,C,
377,1,3,"Landergren Miss Aurora Adelia",female,22,0,0,C 7077,725,,S,
378,0,1,"Widener Mr Harry Elkins",male,27,0,2,113503,2115,C82,C,
379,0,3,"Betros Mr Tannous",male,20,0,0,2648,40125,,C,
380,0,3,"Gustafsson Mr Karl Gideon",male,19,0,0,347069,7775,,S,
381,1,1,"Bidois Miss Rosalie",female,42,0,0,PC 17757,227525,,C,
382,1,3,"Nakid Miss Maria (""Mary"")",female,1,0,2,2653,157417,,C,
383,0,3,"Tikkanen Mr Juho",male,32,0,0,STON/O 2 3101293,7925,,S,
384,1,1,"Holverson Mrs Alexander Oskar (Mary Aline Towner)",female,35,1,0,113789,52,,S,
385,0,3,"Plotcharsky Mr Vasil",male,30,0,0,349227,78958,,S,
386,0,2,"Davies Mr Charles Henry",male,18,0,0,SOC 14879,735,,S,
387,0,3,"Goodwin Master Sidney Leonard",male,1,5,2,CA 2144,469,,S,
388,1,2,"Buss Miss Kate",female,36,0,0,27849,13,,S,
389,0,3,"Sadlier Mr Matthew",male,30,0,0,367655,77292,,Q,
390,1,2,"Lehmann Miss Bertha",female,17,0,0,SC 1748,12,,C,
391,1,1,"Carter Mr William Ernest",male,36,1,2,113760,120,B96 B98,S,
392,1,3,"Jansson Mr Carl Olof",male,21,0,0,350034,77958,,S,
393,0,3,"Gustafsson Mr Johan Birger",male,28,2,0,3101277,7925,,S,
394,1,1,"Newell Miss Marjorie",female,23,1,0,35273,113275,D36,C,
395,1,3,"Sandstrom Mrs Hjalmar (Agnes Charlotta Bengtsson)",female,24,0,2,PP 9549,167,G6,S,
396,0,3,"Johansson Mr Erik",male,22,0,0,350052,77958,,S,
397,0,3,"Olsson Miss Elina",female,31,0,0,350407,78542,,S,
398,0,2,"McKane Mr Peter David",male,46,0,0,28403,26,,S,
399,0,2,"Pain Dr Alfred",male,23,0,0,244278,105,,S,
